<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trial</title>
</head>
<body>
 <h1>heading1</h1>
 <h2>heading2</h2>
 <hr>
 <h3>heading3</h3>
 <h4>heading4</h4>
 <h5>heading5</h5>
 <h6>heading6</h6>   
 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam, tempore!</p>
 <img src="images/images.jpg" alt="image">
 <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non iusto porro aliquam provident incidunt, inventore in quasi, veritatis saepe asperiores quia <sint class="br"></sint> Iste error cum minus nisi sint ratione numquam officia animi temporibus! Quae dignissimos dolore iure laudantium illo magni pariatur dolores labore, blanditiis voluptas, iste expedita doloribus ipsum nisi tempore exercitationem molestiae necessitatibus quibusdam quidem inventore praesentium consequuntur aliquam! Unde, tempore consequatur id tenetur, voluptate, aut quo laudantium animi laboriosam porro minus dolore eum iste quae quis dicta hic placeat eius vitae enim. Ab dicta officiis vero iste qui ea dolorum sed magnam, rem nam impedit, sunt porro optio!</p>
 <form action="">
    <input type="text">
    <input type="password">
    <input type="email">
    <input type="number">
    <input type="radio">
    <input type="checkbox">
    <button>submit</button>
    <a href=""></a>
    <div>
        
    </div>
 </form>
</body>
</html>